{
  "ConnectionStrings": {
    "SQLServerDB": "Data Source=LUZ-HP-NOTEBOOK;Initial Catalog=test;Persist Security Info=True;User ID=development;Password=development"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
